{
  "compilerOptions": {
    "target": "ES6",
    "sourceMap": false,
    "outDir": "./dist/js",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true
  }
}
